{
  "name": "placement-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "parcel src/index.html",
    "prebuild": "npx rimraf build",
    "build": "parcel build ./src/index.html --experimental-scope-hoisting --out-dir build"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.11.0",
    "@parcel/transformer-vue": "^2.11.0",
    "@vue/component-compiler-utils": "^3.3.0",
    "parcel": "^2.6.2",
    "parcel-bundler": "^1.12.5",
    "sass": "^1.70.0",
    "vue": "^3.4.15"
  },
  "dependencies": {
    "@cubejs-client/core": "^0.31.0",
    "bootstrap": "^5.3.2",
    "chart.js": "^4.0.0",
    "lodash": "^4.17.21",
    "pinia": "^2.1.7",
    "uuid": "^9.0.1",
    "vue": "^3.4.15",
    "vue-chartjs": "^5.3.0",
    "vue-router": "^4.2.5"
  }
}
